#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/include/json/allocator.h
cstring
-
memory
-

../3rdparty/include/json/autolink.h
config.h
../3rdparty/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../3rdparty/include/json/autolink.h

../3rdparty/include/json/config.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
../3rdparty/include/json/version.h
allocator.h
../3rdparty/include/json/allocator.h

../3rdparty/include/json/features.h
forwards.h
../3rdparty/include/json/forwards.h

../3rdparty/include/json/forwards.h
config.h
../3rdparty/include/json/config.h

../3rdparty/include/json/json.h
autolink.h
../3rdparty/include/json/autolink.h
value.h
../3rdparty/include/json/value.h
reader.h
../3rdparty/include/json/reader.h
writer.h
../3rdparty/include/json/writer.h
features.h
../3rdparty/include/json/features.h

../3rdparty/include/json/reader.h
features.h
../3rdparty/include/json/features.h
value.h
../3rdparty/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../3rdparty/include/json/value.h
forwards.h
../3rdparty/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../3rdparty/include/json/version.h

../3rdparty/include/json/writer.h
value.h
../3rdparty/include/json/value.h
vector
-
string
-
ostream
-

/home/github/wd/littletools/settingParser/settingParser.cpp
settingParser.h
/home/github/wd/littletools/settingParser/settingParser.h
iostream
-
fstream
-

/home/github/wd/littletools/settingParser/settingParser.h
iostream
-
json/json.h
-

