# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

settingParser/CMakeFiles/settingParser.dir/settingParser.cpp.o
 ../3rdparty/include/json/allocator.h
 ../3rdparty/include/json/autolink.h
 ../3rdparty/include/json/config.h
 ../3rdparty/include/json/features.h
 ../3rdparty/include/json/forwards.h
 ../3rdparty/include/json/json.h
 ../3rdparty/include/json/reader.h
 ../3rdparty/include/json/value.h
 ../3rdparty/include/json/version.h
 ../3rdparty/include/json/writer.h
 /home/github/wd/littletools/settingParser/settingParser.cpp
 /home/github/wd/littletools/settingParser/settingParser.h
